<!Doctype HTML>
<html>
<head>
    <title>SKJCN</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Css -->
    <link rel="stylesheet" href="index.css">

    <style>
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="festival">
                <div class="festival-img">
                    <img src="god/devi_img.png" style="width:125px; height:125px; position:absolute; left: 25px; top:22px; z-index:3;">
                    <img src="god/watermark.png" style="width:120px; height:120px; position:absolute; left: 28px; top:22px; z-index:2;">
                    <img src="god/thrisool.png" style="width:150px; height:150px; position:absolute; left:43px; top:2px; z-index:3; transform:rotate(-0deg);">
                    <img src="god/watermark.png" style="width:160px; height:160px; position:absolute; left: -1px; top:6px; z-index:0; opacity: 0.8; transform:rotate(-60deg);">
                    <img src="god/watermark.png" style="width:170px; height:170px; position:absolute; left: 5px; top:-4px; z-index:0; opacity: 0.5; transform:rotate(60deg);">
                    <img src="god/watermark.png" style="width:180px; height:180px; position:absolute; left: -1px; top:-4px; z-index:0; opacity: 0.2; transform:rotate(180deg);">
                    <div style="z-index:3; position:absolute; top:120px; width:170px; height:75px; text-align: center; background-color: transparent; color:red; text-shadow:0px 0px 12px orangered, -1px -1px 1px yellow, 1px 1px 1px yellow;">
                        <span style="z-index: 3;line-height:1;">
                            <span style="font-size: 21px;">
                                విజయదశమి 
                            </span>
                                <br>
                            <span style="font-size: 18px;">
                                &nbsp;&nbsp;శుభాకాంక్షలు
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="logo">
                <div class="operator_logo">
                    <div class="logo_img">
                        
                    </div>
                </div>
                <div class="provider_logo">
                    <img src="logo.png" style="width: 153.35px;height: 95.35px;"> <!--  3067 * 1907  (5%) -->
                </div>
                
            </div>
        </div>
        <div class="nav"></div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>
</html>